Meta.DisplayName=Project Fika
Meta.Description=Project Fika Dedicated Server (NOT COMMERCIAL ONLY)
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=dzlockhead and AMP Community
Meta.URL=https://github.com/project-fika
Meta.DisplayImageSource=https://avatars.githubusercontent.com/u/168129051?s=200&v=4.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=project-fikaconfig.json
Meta.MetaConfigManifest=project-fikametaconfig.json
Meta.ConfigRoot=project-fika.kvp
Meta.MinAMPVersion=2.5.0.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://github.com/dzlockhead/AMPProjectFika/tree/main
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.AppConfigId=aeb99c9c-5cb5-4e02-85f1-2d3670b013dd
App.DisplayName=Project Fika
App.RootDir=./ProjectFika/
App.BaseDirectory=./ProjectFika/server/
App.ExecutableWin=server\Aki.Server.exe
App.ExecutableLinux=server/Aki.Server.exe
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=60
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[project-fikaports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=FikaPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[project-fikaupdates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*Server is running, do not close while playing SPT.*$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25